spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/bookapi
spring.datasource.username=aquiusuario
spring.datasource.password=aquipassword
spring.jpa.hibernate.ddl-auto=update
